apiVersion: v1
kind: Service
metadata:
  name: recommendserver-service
spec:
  type: NodePort
  selector:
    app: get_recommend_items
    server: recommend
  ports:
    - port: 80
      targetPort: 5000
---
# 
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: recommend-pv-1
# spec:
#   capacity:
#     storage: 10Gi
#   accessModes:
#     - ReadWriteMany
#   nfs:
#     server: nfs-server.default.svc.cluster.local
#     path: /
# ---
# 
# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#   name: recommend-pvc-1
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: ""
#   resources:
#     requests:
#       storage: 10Gi
# 
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommendserver-service
  labels:
    app: get_recommend_items
spec:
  replicas: 1
  selector:
    matchLabels:
      app: get_recommend_items
      server: recommend
  template:
    metadata:
      labels:
        app: get_recommend_items
        server: recommend
    spec:
      containers:
      - name: get-recommend
        image: gcr.io/gke-test-287910/getrecommend:v31
        imagePullPolicy: Always
        resources:
         requests:
          cpu: 100m
          memory: 300Mi
        ports:
          - containerPort: 5000
        volumeMounts:
          - name: recommend-volume
            mountPath: /tmp
      volumes:
      - name: recommend-volume
        emptyDir: {}
        # persistentVolumeClaim:
        #   claimName: recommend-pvc-1
      #   volumeMounts:
      #   - name: recommend-persistent-storage
      #     mountPath: /usr/src/app
      # volumes:
      # - name: recommend-persistent-storage
      #   persistentVolumeClaim:
      #     claimName: recommend-persistent-storage-claim



